<Window x:Class="PowerCompare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Power Compare" Height="540" Width="1280"
        Background="#121212"> <!-- Set dark background for the window -->
        
    <Window.Resources>
        <!-- Dark Mode Resources -->
        <SolidColorBrush x:Key="WindowBackground" Color="#121212"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="White"/>
        <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="#333333"/>
        <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#1E1E1E"/>
    </Window.Resources>

    <Grid Margin="10">
    <!-- Define RowDefinitions for the layout -->
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/> <!-- Spacer row -->
        <RowDefinition Height="Auto"/> <!-- Spacer row -->
        <RowDefinition Height="Auto"/> <!-- Row for Label, TextBox, Label -->
        <RowDefinition Height="Auto"/> <!-- Slider row -->
        <RowDefinition Height="Auto"/> <!-- Row for Label, TextBox, Label -->
        <RowDefinition Height="Auto"/> <!-- Row for Label, TextBox, Label -->
        <RowDefinition Height="Auto"/> <!-- Spacer row -->
        <RowDefinition Height="Auto"/> <!-- Border row -->
        <RowDefinition Height="Auto"/> <!-- Spacer row -->
        <RowDefinition Height="Auto"/> <!-- Slider row -->
        <RowDefinition Height="Auto"/> <!-- Slider row -->
        <RowDefinition Height="Auto"/> <!-- Row for Label -->
    </Grid.RowDefinitions>

    <!-- Define ColumnDefinitions -->
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/> <!-- Left Label -->
        <ColumnDefinition Width="Auto"/>    <!-- Center TextBox -->
        <ColumnDefinition Width="*"/> <!-- Right Label -->
    </Grid.ColumnDefinitions>

    <!-- Spacer Row 0 -->
    <TextBlock Name="Row0Spacer"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource ForegroundBrush}"
               Margin="5"
               Grid.Row="0"
               Grid.ColumnSpan="3"/>

    <!-- Spacer Row 1 -->
    <TextBlock Name="Row1Spacer"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource ForegroundBrush}"
               Margin="5"
               Grid.Row="1"
               Grid.ColumnSpan="3"/>

    <!-- Row for Label, TextBox, Label -->
    <TextBlock Name="LabelSelectedPowerL"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource ForegroundBrush}"
               Text="LabelSelectedPowerL"
               TextWrapping="Wrap"
               Margin="5"
               Grid.Row="2"
               Grid.Column="0"/>

    <TextBox Name="TextBoxSelectedPower"
             Width="200"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             TextAlignment="Center"
             FontSize="16"
             Margin="5"
             Grid.Row="2"
             Grid.Column="1"/>

    <TextBlock Name="LabelSelectedPowerR"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource ForegroundBrush}"
               Text="LabelSelectedPowerR"
               TextWrapping="Wrap"
               Margin="5"
               Grid.Row="2"
               Grid.Column="2"/>

    <!-- Slider: Stretch horizontally across the window -->
    <Slider Name="SliderPower"
            Minimum="100000"
            Maximum="1000000"
            TickFrequency="1000"
            IsSnapToTickEnabled="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="40"
            Margin="10"
            Grid.Row="3"
            Grid.ColumnSpan="3"/>

    <!-- Row for Label, TextBox, Label -->
    <TextBlock Name="LabelLowerPowerL"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource ForegroundBrush}"
               Text="LabelLowerPowerL"
               TextWrapping="Wrap"
               Margin="5"
               Grid.Row="4"
               Grid.Column="0"/>

    <TextBox Name="TextBoxLowerPower"
             Width="200"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             TextAlignment="Center"
             FontSize="16"
             Margin="5"
             Grid.Row="4"
             Grid.Column="1"/>

    <TextBlock Name="LabelLowerPowerR"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource ForegroundBrush}"
               Text="LabelLowerPowerR"
               TextWrapping="Wrap"
               Margin="5"
               Grid.Row="4"
               Grid.Column="2"/>

    <!-- Row for Label, TextBox, Label -->
    <TextBlock Name="LabelHigherPowerL"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource ForegroundBrush}"
               Text="LabelHigherPowerL"
               TextWrapping="Wrap"
               Margin="5"
               Grid.Row="5"
               Grid.Column="0"/>

    <TextBox Name="TextBoxHigherPower"
             Width="200"
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             TextAlignment="Center"
             FontSize="16"
             Margin="5"
             Grid.Row="5"
             Grid.Column="1"/>

    <TextBlock Name="LabelHigherPowerR"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource ForegroundBrush}"
               Text="LabelHigherPowerR"
               TextWrapping="Wrap"
               Margin="5"
               Grid.Row="5"
               Grid.Column="2"/>
    
    <TextBlock Name="Row6Spacer"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource ForegroundBrush}"
               Margin="5"
               Grid.Row="6"
               Grid.ColumnSpan="3"/>
    
    <Border Background="Gray" Height="1" Grid.Row="7" Grid.ColumnSpan="3" Margin="5"/>
    
    <TextBlock Name="Row8Spacer"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource ForegroundBrush}"
               Margin="5"
               Grid.Row="8"
               Grid.ColumnSpan="3"/>
    
    <Slider Name="SliderAttackerPower"
            Minimum="100000"
            Maximum="1000000"
            TickFrequency="1000"
            IsSnapToTickEnabled="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="40"
            Margin="10"
            Grid.Row="9"
            Grid.ColumnSpan="2"/>
    
    <TextBlock Name="LabelAttackerPower"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource ForegroundBrush}"
               Text="Attacker Power"
               TextWrapping="Wrap"
               Margin="5"
               Grid.Row="9"
               Grid.Column="2"/>
    
    <Slider Name="SliderDefenderPower"
            Minimum="100000"
            Maximum="1000000"
            TickFrequency="1000"
            IsSnapToTickEnabled="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Height="40"
            Margin="10"
            Grid.Row="10"
            Grid.ColumnSpan="2"/>
    
    <TextBlock Name="LabelDefenderPower"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource ForegroundBrush}"
               Text="Defender Power"
               TextWrapping="Wrap"
               Margin="5"
               Grid.Row="10"
               Grid.Column="2"/>
    
    <TextBlock Name="LabelAttackerVsDefender"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="{StaticResource ForegroundBrush}"
               Text="Attacker vs Defender"
               TextWrapping="Wrap"
               Margin="5"
               Grid.Row="11"
               Grid.ColumnSpan="3"/>
</Grid>

</Window>